spring.application.name=code

spring.datasource.url=jdbc:mysql://172.21.165.37/inventory?usessl=false
spring.datasource.username=root

spring.datasource.password=GgwbHU3YAsABUuOYUDev4sqU
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:4TWE9Fkr7cIHaD2fyLJeH2dQ@172.21.23.36/reviews?authSource=admin

management.endpoint.health.show-details=always
management.health.db.enabled=true

 